{
  "name": "Spirit KES | Artisanat de Luxe Africain",
  "short_name": "Spirit KES",
  "description": "Marque artisanale de luxe africaine. Sacs, sandales et accessoires en pagne. Formation et impact social à Brazzaville, Congo.",
  "theme_color": "#0A3D2F",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["shopping", "fashion", "lifestyle", "business"],

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spirit KES"
    }
  ],

  "shortcuts": [
    {
      "name": "Boutique",
      "short_name": "Boutique",
      "description": "Voir nos produits",
      "url": "/boutique"
    },
    {
      "name": "Ateliers",
      "short_name": "Ateliers",
      "description": "Découvrir nos ateliers",
      "url": "/ateliers"
    }
  ]
}
